; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "EnemyKilledEvent",
"language": "GDScript",
"path": "res://events/EnemyKilledEvent.gd"
}, {
"base": "Reference",
"class": "GameOverEvent",
"language": "GDScript",
"path": "res://events/GameOverEvent.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://Joystick/Joystick.gd"
}, {
"base": "Reference",
"class": "PlayerKilledEvent",
"language": "GDScript",
"path": "res://events/PlayerKilledEvent.gd"
} ]
_global_script_class_icons={
"EnemyKilledEvent": "",
"GameOverEvent": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"Joystick": "",
"PlayerKilledEvent": ""
}

[application]

config/name="Space-Shooter"
run/main_scene="res://Main.tscn"
boot_splash/image="res://SSICONv3.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

EventBus="*res://EventBus.gd"
InputManager="*res://InputManager.gd"
Waves="*res://Waves.tscn"
GlobalEnums="*res://GlobalEnums.gd"
UIEventBus="*res://UIEventBus.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="viewport"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777350,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false
pointing/emulate_mouse_from_touch.mobile=true
pointing/emulate_touch_from_mouse.editor=true

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_physics/layer_3="player_bullet"
2d_physics/layer_4="enemy"
2d_physics/layer_5="enemy_bullet"
2d_physics/layer_6="pickup"
2d_physics/layer_7="exposed_pickup"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
