[gd_scene load_steps=3 format=2]

[ext_resource path="res://spaceshooter/PNG/Lasers/laserGreen06.png" type="Texture" id=1]
[ext_resource path="res://EnemyBullet.tscn" type="PackedScene" id=2]

[node name="EnemyBulletLvl2" instance=ExtResource( 2 )]
speed = 800
damage = 10

[node name="laserGreen02" parent="." index="0"]
texture = ExtResource( 1 )
