[gd_scene load_steps=4 format=2]

[ext_resource path="res://PickupEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://spaceshooter/PNG/Power-ups/powerupBlue_star.png" type="Texture" id=2]
[ext_resource path="res://spaceshooter/PNG/Power-ups/star_silver.png" type="Texture" id=3]

[node name="HealthPickup" instance=ExtResource( 1 )]
type = "health"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="ExposedSprite" parent="." index="3"]
texture = ExtResource( 3 )
